# thingsboard

./: .gitignore  .travis.settings.xml  .travis.yml  1-start-server-side-on-8080.bat  2-start-ui-on-port-3000.bat  ADDITIONAL_BUG_FIXES.md  ANGULAR_VS_REACT_COMPARISON.md  ARCHITECTURE_ANALYSIS.md  BACKEND_ARCHITECTURE_DIAGRAM.txt  BACKEND_FILES_INDEX.md  BACKEND_QUICK_REFERENCE.md  BACKEND_STRUCTURE_DETAILED.md  BACKEND_STRUCTURE_SUMMARY.txt  BUG_FIXES_COMPLETE.md  BUG_FIXES_SUMMARY.md  BUILD_FIXES_REPORT.md  BUSINESS_REQUIREMENTS_FOR_UIUX.md  CLAUDE.md  CODEOWNERS  COMPLETE_JAVA_BACKEND_INVENTORY.md  COMPREHENSIVE_STATUS_REPORT.md  CONVERSION_PLANNING_GUIDE.md  CONVERSION_PROGRESS.md  CONVERSION_STATUS.md  Californium.properties  DASHBOARD_COMPARISON.md  DASHBOARD_PROGRESS.md  DASHBOARD_PROGRESS_UPDATE.md  DETAILED_MODULE_INVENTORY.md  DEVICE_120_PERCENT.md  DOCUMENTATION_INDEX.md  Dockerfile.cassandra  FEATURE_GAP_ANALYSIS.md  FINAL_STATUS_REPORT.md  FIXES_APPLIED.md  GATEWAY_120_PERCENT.md  IMPACT_ANALYSIS.md  IMPLEMENTATION_STATUS.md  Jenkinsfile.prod  Jenkinsfile.qa  (+48 more)
Device-Management/: pom.xml
api-gateway/: pom.xml
application/: .gitignore  build.gradle  pom.xml
common/dao-api/: pom.xml
common/data/: pom.xml
common/discovery-api/: pom.xml
common/edge-api/: pom.xml
common/message/: pom.xml
common/proto/: pom.xml
common/queue/: pom.xml
dao/: pom.xml
edqs/: pom.xml
extensions/extension-kafka/: pom.xml
extensions/extension-rabbitmq/: pom.xml
monitoring/: pom.xml
monitoring/docs/: 2026-04-29-rpc-monitoring-design.md
msa/: pom.xml
msa/black-box-tests/: README.md  chrome_install.sh  pom.xml
msa/docker/: .env  .gitignore  check-dirs.sh  docker-compose.yml  docker-install-tb.sh  docker-start-services.sh  docker-stop-services.sh  docker-update-service.sh  docker-upgrade-tb.sh  tb-coap-transport.env  tb-js-executor.env  tb-mqtt-transport.env  tb-node.env  tb-web-ui.env
msa/edqs/: pom.xml
msa/edqs/docker/: Dockerfile  start-tb-edqs.sh
msa/integration-tests/: README.md  pom.xml
msa/js-executor/: .gitignore  build.gradle  install.js  package-lock.json  package.json  pom.xml  server.js  server.ts  tsconfig.json
msa/js-executor/api/: Utils.js  httpServer.js  httpServer.ts  jsExecutor.js  jsExecutor.models.ts  jsExecutor.ts  jsInvokeMessageProcessor.js  jsInvokeMessageProcessor.ts  jsMessageConsumer.js  utils.js  utils.ts
msa/js-executor/config/: custom-environment-variables.yml  default.yml  logger.js  logger.ts  tb-js-executor.conf
msa/js-executor/docker/: Dockerfile  start-js-executor.sh
msa/js-executor/queue/: awsSqsTemplate.js  awsSqsTemplate.ts  kafkaTemplate.js  kafkaTemplate.ts  oAuthBearerProvider.ts  pubSubTemplate.js  pubSubTemplate.ts  queue.models.ts  rabbitmqTemplate.js  rabbitmqTemplate.ts  serviceBusTemplate.js  serviceBusTemplate.ts
msa/js-executor/test/: jsExecutor.test.ts
msa/monitoring/: pom.xml
msa/monitoring/docker/: Dockerfile  start-tb-monitoring.sh
msa/tb/: README.md  pom.xml
msa/tb-node/: pom.xml
msa/tb-node-gateway/: pom.xml
msa/tb-node-gateway/docker/: Dockerfile
msa/tb-node/docker/: Dockerfile  logback.xml  start-tb-node.sh
msa/tb/docker-cassandra/: Dockerfile  start-db.sh  stop-db.sh
msa/tb/docker-postgres/: Dockerfile  (+2 more)
msa/transport/: pom.xml
msa/transport-monitoring/: pom.xml
msa/vc-executor/: pom.xml
msa/vc-executor-docker/: pom.xml
msa/web-ui/: .gitignore  build.gradle  install.js  package-lock.json  package.json  pom.xml  server.js  server.ts
netty-mqtt/: .gitignore  pom.xml
packaging/: build.gradle
packaging/java/: build.gradle
packaging/js/: build.gradle
rest-client/: pom.xml
thingsboard-knocker/: pom.xml
tools/: gen_docs.sh  pom.xml  test.properties
transport-monitoring/: pom.xml
ui/: .babelrc  .eslintrc  .gitignore  .jshintrc  .stylelintrc  package-lock.json  package.json  pom.xml  server.js  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
ui-ngx/: .browserslistrc  .editorconfig  .eslintrc.json  .gitignore  .postcssrc.json  CLAUDE.md  angular.json  eslint.config.mjs  extra-webpack.config.js  generate-build.js  generate-icon-metadata.js  generate-start.js  generate-types.js  ngsw-config.json  package-lock.json  package.json  pom.xml  proxy.conf.js  proxy.conf.json  structure.md  tailwind.config.js  tsconfig.base.json  tsconfig.json  tsconfig.worker.json  tslint.json  vitest.config.ts
ui-ngx/e2e/: protractor.conf.js  tsconfig.e2e.json
ui-ngx/esbuild/: tb-esbuild-plugins.ts  tb-html-fallback-middleware.ts
ui-ngx/patches/: @angular+build+18.2.10.patch  @angular+build+18.2.12.patch  @angular+build+20.3.15.patch  @angular+build+20.3.22.patch  @angular+common+18.2.13.patch  @angular+compiler+18.2.13.patch  @angular+core+15.2.10.patch  @angular+core+15.2.9.patch  @angular+core+16.2.12.patch  @angular+core+17.3.12.patch  @angular+core+18.2.10.patch  @angular+core+18.2.13.patch  @angular+core+18.2.6.patch  @angular+core+20.3.16.patch  @angular+core+20.3.17.patch  @angular+core+20.3.18.patch  @angular+core+20.3.19.patch  @angular+core+20.3.25.patch  @angular+flex-layout+15.0.0-beta.42.patch  @angular+material+18.2.14.patch  @geoman-io+leaflet-geoman-free+2.11.4.patch  @iplab+ngx-color-picker+18.0.1.patch  @iplab+ngx-color-picker+20.0.0.patch  @mat-datetimepicker+core+11.0.3.patch  @mat-datetimepicker+core+12.0.1.patch  @mat-datetimepicker+core+13.0.2.patch  @mat-datetimepicker+core+14.0.0.patch  @mat-datetimepicker+core+16.0.1.patch  angular-gridster2+15.0.4.patch  angular-gridster2+17.0.0.patch  angular-gridster2+18.0.1.patch  angular-gridster2+20.2.4.patch  canvas-gauges+2.1.7.patch  echarts+5.4.3.patch  echarts+5.5.0.patch  echarts+5.5.1-TB.patch  jquery.terminal+2.43.1.patch  jquery.terminal+2.44.1.patch  leaflet+1.7.1.patch  ngx-hm-carousel+19.0.0.patch  (+1 more)
ui-ngx/src/: .browserslistrc  browserslist  form.scss  index.html  karma.conf.js  main.ts  manifest.webmanifest  polyfills.ts  styles.scss  test-setup.ts  test.ts  theme-overwrites.scss  theme.scss  tsconfig.app.json  tsconfig.spec.json  tslint.json  zone-flags.ts
ui/src/: index.html
(+18185 files in other folders)
