  _____ _     _                 ____                      _
 |_   _| |__ (_)_ __   __ _ ___| __ )  ___   __ _ _ __ __| |
   | | | '_ \| | '_ \ / _` / __|  _ \ / _ \ / _` | '__/ _` |
   | | | | | | | | | | (_| \__ \ |_) | (_) | (_| | | | (_| |
   |_| |_| |_|_|_| |_|\__, |___/____/ \___/ \__,_|_|  \__,_|
                      |___/

 ===========================================================
 :: ${application.title} ::      ${application.formatted-version}
 ===========================================================
