  ______    __      _                              __                                __
 /_  __/   / /_    (_)   ____    ____ _   _____   / /_   ____   ____ _   _____  ____/ /
  / /     / __ \  / /   / __ \  / __ `/  / ___/  / __ \ / __ \ / __ `/  / ___/ / __  /
 / /     / / / / / /   / / / / / /_/ /  (__  )  / /_/ // /_/ // /_/ /  / /    / /_/ /
/_/     /_/ /_/ /_/   /_/ /_/  \__, /  /____/  /_.___/ \____/ \__,_/  /_/     \__,_/
                              /____/

 ===================================================
 :: ${application.title} ::      ${application.formatted-version}
 ===================================================
