  _       __    ___    _____   _____    __  _____           ____     __           __     ____                           
 | |     / /   /   |  / ___/  / ___/   / / /__  /          / __ \   / /  ____ _  / /_   / __/  ____    _____   ____ ___ 
 | | /| / /   / /| |  \__ \   \__ \   / /    / /          / /_/ /  / /  / __ `/ / __/  / /_   / __ \  / ___/  / __ `__ \
 | |/ |/ /   / ___ | ___/ /  ___/ /  / /___ / /__        / ____/  / /  / /_/ / / /_   / __/  / /_/ / / /     / / / / / /
 |__/|__/   /_/  |_|/____/  /____/  /_____//____/       /_/      /_/   \__,_/  \__/  /_/     \____/ /_/     /_/ /_/ /_/ 
                                                                                                                        

 ===================================================
 :: ${application.title} ::      ${application.formatted-version}
 ===================================================
