# LDIF Export for dc=example,dc=org
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 4
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on November 8, 2017 8:53 am
# Version: 1.2.3

version: 1

# Entry 1: dc=example,dc=org
dn: dc=example,dc=org
dc: example
o: Example Inc.
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=example,dc=org
dn: cn=admin,dc=example,dc=org
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}zGtcC9nLBX7XRFEI8+hM0eDTzFDz9toT


# Entry 4: uid=tenant@thingsboard.org,dc=example,dc=org
dn: uid=tenant@thingsboard.org,dc=example,dc=org
objectclass: account
objectclass: simpleSecurityObject
objectclass: top
uid: tenant@thingsboard.org
userpassword: {MD5}rftomJeytSVa3K7nKUXHkQ==

