TB_QUEUE_TYPE=kafka

# redis or redis-cluster or redis-sentinel
CACHE=redis

DOCKER_REPO=thingsboard

JS_EXECUTOR_DOCKER_NAME=tb-js-executor
TB_NODE_DOCKER_NAME=tb-node
WEB_UI_DOCKER_NAME=tb-web-ui
MQTT_TRANSPORT_DOCKER_NAME=tb-mqtt-transport
HTTP_TRANSPORT_DOCKER_NAME=tb-http-transport
COAP_TRANSPORT_DOCKER_NAME=tb-coap-transport
LWM2M_TRANSPORT_DOCKER_NAME=tb-lwm2m-transport
SNMP_TRANSPORT_DOCKER_NAME=tb-snmp-transport
TB_VC_EXECUTOR_DOCKER_NAME=tb-vc-executor
EDQS_DOCKER_NAME=tb-edqs
EDQS_ENABLED=false

TB_VERSION=latest

# Database used by ThingsBoard, can be either postgres (PostgreSQL) or hybrid (PostgreSQL for entities database and Cassandra for timeseries database).
# According to the database type corresponding docker service will be deployed (see docker-compose.postgres.yml, docker-compose.hybrid.yml for details).

DATABASE=postgres

LOAD_BALANCER_NAME=haproxy-certbot

# If enabled Prometheus and Grafana containers are deployed along with other containers
MONITORING_ENABLED=false

# JVM heap size and other memory-related params for relevant ThingsBoard services
# see Java man-page for more details: https://docs.oracle.com/en/java/javase/17/docs/specs/man/java.html
#
# none - do not set any memory options
# shared - set same memory options for all relevant services, configured within singular env file
# dedicated - set individual memory options, which are configured separately for each service per respective env file
#
JVM_MEMORY_OPTS=none