/**
 * Copyright Â© 2016-2025 The Thingsboard Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "../../../../../../scss/constants";

:host {
  width: 780px;
  height: 100%;
  max-width: 100%;
  max-height: 100vh;
  display: grid;
  grid-template-rows: min-content 4px minmax(auto, 1fr) min-content min-content;
}

:host-context(.tb-fullscreen-dialog .mat-mdc-dialog-container) {
  .mat-mdc-dialog-content {
    grid-row: 3;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0;
    color: rgba(0, 0, 0, 0.87);
  }

  .tb-dialog-actions {
    grid-row: 5;
    display: flex;
  }

  .mat-divider {
    grid-row: 4;
  }

  .tb-title {
    font-size: 16px;
    line-height: 24px;
    &.tb-required::after {
      font-size: initial;
      content: "*";
    }

    &.tb-error {
      color: var(--mdc-theme-error, #f44336);

      &.tb-required::after {
        color: var(--mdc-theme-error, #f44336);
      }
    }
  }

  .tb-mat-error {
    font-size: 13px;
  }

  .tb-form-hint {
    padding: 0 0 8px;
  }

  .tb-hint-available-params {
    border-radius: 6px;
    background-color: rgba(48, 86, 128, 0.04);
    margin-bottom: 8px;
    padding: 8px 16px;

    .content {
      vertical-align: middle;
    }
  }

  .delivery-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .delivery-methods-container {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 8px;

    .delivery-method-container {
      flex-direction: row;

      &.interact {
        color: inherit;
      }

      .delivery-method {
        width: 100%;
        height: 100%;
      }
    }
  }

  .toggle {
    margin-bottom: 16px;
  }

  .tb-loader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    max-height: 100%;
  }

  .preview-group {
    &.notification {
      background-color: #F3F6FA;

      tb-icon, .tb-form-panel-title {
        color: rgba(0, 0, 0, .38);
      }
    }

    &> div:not(:last-child) {
      margin-bottom: 12px;
    }

    .details-recipient {
      font-size: 14px;
      line-height: 14px;

      .number {
        font-weight: 500;
        margin-right: 4px;
      }

      &:not(:last-of-type) {
        margin-bottom: 8px;
      }
    }

    .divider {
      margin-bottom: 8px;
    }

    .web-preview {
      flex-direction: row;
      align-items: center;
      justify-content: center;
      display: flex;

      tb-notification {
        border: 1px groove $tb-primary-color;
        border-radius: 4px;
        max-width: 400px;
        width: 80%;
        background-color: #fff;
      }
    }

    .notification-content {
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      background: #fff;
      padding: 12px 16px;
      display: inline-grid;
      width: 100%;

      .subject {
        padding-bottom: 12px;
        font-weight: 500;
        letter-spacing: 0.25px;
      }

      &.mini {
        font-size: 12px;
        line-height: 1.25;
        justify-content: start;
        gap: 5px;

        .subject {
          font-size: 14px;
          line-height: 1.5;
          padding-bottom: 4px;
        }
      }
    }
  }

  tb-toggle-select {
    margin-bottom: 24px;
    width: 320px;
  }
}

:host ::ng-deep {
  .mat-mdc-dialog-content {
    .mat-stepper-horizontal {
      display: flex;
      height: 100%;
      overflow: hidden;

      .mat-horizontal-stepper-wrapper {
        flex: 1 1 100%;
        width: 100%;
      }

      .mat-horizontal-content-container {
        height: 680px;
        max-height: 100%;
        width: 100%;;
        overflow-y: auto;
        scrollbar-gutter: stable;
        @media #{$mat-gt-sm} {
          min-width: 500px;
        }
      }
    }
  }

  .delivery-methods-container {
    .delivery-method-container {
      &.interact * {
        cursor: pointer;
      }
    }
  }
}
