sentinel monitor mymaster 127.0.0.1 7000 1
sentinel down-after-milliseconds mymaster 3000
sentinel failover-timeout mymaster 6000
sentinel parallel-syncs mymaster 2

logfile "/var/log/sentinel_26379.log"
syslog-enabled yes
protected-mode no
bind 127.0.0.1
port 26379
daemonize yes
pidfile "/var/run/sentinel_26379.pid"