<!--

    Copyright © 2016-2020 The Thingsboard Authors

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.thingsboard</groupId>
        <version>2.5.0-SNAPSHOT</version>
        <artifactId>thingsboard</artifactId>
    </parent>
    <groupId>org.thingsboard</groupId>
    <artifactId>ui</artifactId>
    <packaging>jar</packaging>

    <name>Thingsboard Server UI</name>
    <url>https://thingsboard.io</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.dir>${basedir}/..</main.dir>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <installDirectory>target</installDirectory>
                    <workingDirectory>${basedir}</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v10.16.0</nodeVersion>
                            <npmVersion>6.4.1</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resource-leaflet-providers</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/node_modules/leaflet-providers</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/resourses/node-modules/leaflet-providers</directory>
                                    <includes>
                                        <include>leaflet-providers.js</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resource-md-color-picker</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/node_modules/md-color-picker/dist</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/resourses/node-modules/md-color-picker/dist</directory>
                                    <includes>
                                        <include>mdColorPicker.min.js</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution> 
                    <execution>
                        <id>copy-resource-splitjs</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/node_modules/split.js</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/resourses/node-modules/split.js</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>                    
                    <execution>
                        <id>copy-resource-leaflet-draw-locals</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/node_modules/leaflet-draw-locales</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/resourses/node-modules/leaflet-draw-locales</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>                     
                    <execution>
                        <id>copy-resource-angular-material-data-table</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/node_modules/angular-material-data-table/dist</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/resourses/node-modules/angular-material-data-table/dist</directory>
                                    <includes>
                                        <include>md-data-table.js</include>
                                        <include>md-data-table.min.js</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
               </executions>
            </plugin>          
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>${basedir}/node_modules/leaflet-providers/leaflet-providers.js</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>@map-server-host@</token>
                            <value>${local-map-server-host}</value>
                        </replacement>
                       <replacement>
                            <token>@map-server-port@</token>
                            <value>${local-map-server-port}</value>
                        </replacement>                        
                    </replacements>
                </configuration>
            </plugin>            
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>npm-build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.0</version>
                        <configuration>
                            <installDirectory>target</installDirectory>
                            <workingDirectory>${basedir}</workingDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>npm build</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>run build</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>npm-start</id>
            <activation>
                <property>
                    <name>npm-start</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.0</version>
                        <configuration>
                            <installDirectory>target</installDirectory>
                            <workingDirectory>${basedir}</workingDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>npm start</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>

                                <configuration>
                                    <arguments>start</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
